# love-letters-api

./: .gitignore  20240927 - loveletters create tables.sql  LoveLettersApi.sln
LoveLetters.Test/: LoveLetters.Test.csproj
LoveLetters.Test/Services/Auth/: AuthServiceTests.cs
LoveLettersApi/: LoveLetters.WebApi.csproj  LoveLettersApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LoveLettersApi/Controllers/: AuthController.cs  RelationshipController.cs  UserController.cs  WeatherForecastController.cs
LoveLettersApi/Properties/: launchSettings.json
LoveLettersRepository/: LoveLetters.Repository.csproj
LoveLettersRepository/Context/: LoveLettersContext.cs
LoveLettersRepository/Repositories/: AuthRepository.cs  DomainRepository.cs  RelationshipRepository.cs  UserRepository.cs
LoveLettersRepository/Repositories/Interfaces/: IAuthRepository.cs  IDomainRepository.cs  IRelationshipRepository.cs  IUserRepository.cs
LoveLettersService/: LoveLetters.Service.csproj
LoveLettersService/DTO/: DomainsDTO.cs  InvitesDTO.cs  UsersDTO.cs
LoveLettersService/DTO/Responses/: DefaultResponse.cs
LoveLettersService/Helpers/: JwtTokenService.cs  PasswordHelper.cs
LoveLettersService/Profiles/: MappingProfile.cs
LoveLettersService/Responses/: DefaultResponse.cs
LoveLettersService/Services/: AuthService.cs  DomainService.cs  RelationshipService.cs  UserService.cs
LoveLettersService/Services/Interfaces/: IAuthService.cs  IDomainService.cs  IRelationshipService.cs  IUserService.cs
